Frontend Data Layer API Documentation

This document describes the current backend API contract for building the frontend data layer.
The frontend should use this document as the source of truth for request/response DTOs, auth header behavior, token handling, and endpoint grouping.

Base URL
- Use the backend base URL configured by environment.
- Example for local development: http://localhost:8080

Common rules
- All request and response bodies are JSON unless stated otherwise.
- Protected endpoints require header:
  Authorization: Bearer <access_token>
- Refresh endpoint requires:
  Authorization: Bearer <refresh_token>
- Access token and refresh token are returned in response headers, not in response JSON body:
  - X-Access-Token
  - X-Refresh-Token
- Common error response format:
  {
    "error": "Error message"
  }

Recommended frontend structure
- authApi
- userApi
- profileApi
- relationApi
- utilsApi
- smsApi
- tokenStorage service
- authorized fetch/http client wrapper

Recommended token handling rules
1. After register/login/refresh, read tokens from response headers:
   - X-Access-Token
   - X-Refresh-Token
2. Save them in token storage.
3. For protected requests automatically attach:
   Authorization: Bearer <access_token>
4. If backend returns 401 on protected request, frontend may try refresh flow once.
5. Refresh request uses refresh token in Authorization header.

==================================================
1. AUTH API
==================================================

1.1 Register user
POST /auth/register

Description
- Registers a new user by login + phone + sms code.
- Password does not exist in the system.
- Login must contain only English letters.
- Login length: 3..30.

Request body
{
  "login": "John",
  "phone": "+79990000000",
  "code": "000000"
}

Request DTO
type RegisterRequest = {
  login: string;
  phone: string;
  code: string;
};

Success response
Status: 201
Body:
{
  "message": "User registered successfully",
  "id": 1
}

Headers on success
- X-Access-Token: string
- X-Refresh-Token: string

Frontend behavior
- Save both tokens from headers.
- User id is returned in body field id.
- No token fields in JSON body.


1.2 Login user
POST /auth/login

Description
- Authorizes existing user by phone + sms code.
- Password does not exist.

Request body
{
  "phone": "+79990000000",
  "code": "000000"
}

Request DTO
type LoginRequest = {
  phone: string;
  code: string;
};

Success response
Status: 200
Body:
{
  "message": "Login successful",
  "user": {
    "id": 1,
    "login": "John",
    "phone": "+79990000000",
    "avatar": "",
    "created_at": "2026-03-21T00:00:00Z"
  }
}

Headers on success
- X-Access-Token: string
- X-Refresh-Token: string

Response DTO
type AuthUser = {
  id: number;
  login: string;
  phone: string;
  avatar: string | null;
  created_at: string;
};

type LoginResponse = {
  message: string;
  user: AuthUser;
};


1.3 Refresh token
POST /auth/refresh

Description
- Returns new access and refresh tokens.
- Uses refresh token in Authorization header.

Headers
Authorization: Bearer <refresh_token>

Request body
- none

Success response
Status: 200
Body:
{
  "message": "Tokens refreshed successfully"
}

Headers on success
- X-Access-Token: string
- X-Refresh-Token: string

Frontend behavior
- Replace stored access token and refresh token from response headers.

==================================================
2. UTILS API
==================================================

2.1 Check login uniqueness
POST /utils/login-unique

Request body
{
  "value": "John"
}

Response
{
  "is_unique": true
}

DTOs
type CheckUniqueRequest = {
  value: string;
};

type CheckUniqueResponse = {
  is_unique: boolean;
};


2.2 Check phone uniqueness
POST /utils/phone-unique

Request body
{
  "value": "+79990000000"
}

Response
{
  "is_unique": true
}

==================================================
3. SMS API
==================================================

3.1 Send sms code
POST /user/sms/send

Description
- Public endpoint.
- Sends sms code for phone.
- Current backend test behavior stores code 000000.

Request body
{
  "phone": "+79990000000"
}

DTO
type SendSmsCodeRequest = {
  phone: string;
};

Success response
{
  "message": "SMS code sent successfully"
}

==================================================
4. USER API
==================================================

Common user DTO

type User = {
  id: number;
  login: string;
  phone: string;
  avatar: string | null;
  created_at: string;
};

Profile DTO

type UserProfile = {
  user_id: number;
  first_name: string | null;
  second_name: string | null;
  middle_name: string | null;
  status: string | null;
  private_profile: boolean;
  birth_date: string | null;
  gender: 'male' | 'female' | 'not_selected' | null;
  created_at: string;
  updated_at: string;
};

Combined DTO

type UserWithProfile = User & {
  profile: UserProfile | null;
};


4.1 Get current user
GET /user/me
Protected: yes

Success response
Status: 200
Body:
{
  "id": 1,
  "login": "John",
  "phone": "+79990000000",
  "avatar": "",
  "created_at": "2026-03-21T00:00:00Z",
  "profile": {
    "user_id": 1,
    "first_name": null,
    "second_name": null,
    "middle_name": null,
    "status": null,
    "private_profile": false,
    "birth_date": null,
    "gender": null,
    "created_at": "2026-03-21T00:00:00Z",
    "updated_at": "2026-03-21T00:00:00Z"
  }
}


4.2 Get user by id
GET /user/:id
Protected: yes

Example
GET /user/12

Response body
- same as UserWithProfile


4.3 Search users
GET /user/search?login=jo&relation_type=friend&limit=10&offset=0
Protected: yes

Description
- Searches users except current user.
- relation_type filter is optional.

Query params
- login?: string
- relation_type?: string
- limit?: number
- offset?: number

Response
{
  "users": [
    {
      "id": 2,
      "login": "John",
      "phone": "+79990000001",
      "avatar": "",
      "created_at": "2026-03-21T00:00:00Z"
    }
  ],
  "limit": 10,
  "offset": 0
}

DTOs

type SearchUsersQuery = {
  login?: string;
  relation_type?: string;
  limit?: number;
  offset?: number;
};

type SearchUsersResponse = {
  users: User[];
  limit: number;
  offset: number;
};

==================================================
5. PROFILE API
==================================================

All profile endpoints are protected.
All profile updates are performed for the current authorized user.

Validation rules
- first_name / second_name / middle_name:
  - may be null
  - if not null: only Russian letters, English letters and spaces
  - max length: 32 characters
  - empty string is invalid
- status:
  - max length: 1024
- birth_date:
  - format YYYY-MM-DD
- gender:
  - male | female | not_selected
  - initially may be null if profile was not updated yet
- private_profile:
  - boolean


5.1 Update names block
PATCH /user/profile/names

Description
- Updates first_name, second_name, middle_name together.
- Null values must overwrite existing DB values with null.

Request body example
{
  "first_name": null,
  "second_name": null,
  "middle_name": "Olegovich"
}

DTO
type UpdateProfileNamesRequest = {
  first_name: string | null;
  second_name: string | null;
  middle_name: string | null;
};

Success response
{
  "message": "Profile names updated successfully"
}

Frontend note
- Always send all 3 fields together.
- If UI field is empty and should be reset, send null.


5.2 Update status
PATCH /user/profile/status

Request body
{
  "status": "My new status"
}

DTO
type UpdateProfileStatusRequest = {
  status: string | null;
};

Success response
{
  "message": "Profile status updated successfully"
}


5.3 Update birth date
PATCH /user/profile/birth-date

Request body
{
  "birth_date": "2001-05-10"
}

DTO
type UpdateProfileBirthDateRequest = {
  birth_date: string | null;
};

Success response
{
  "message": "Profile birth date updated successfully"
}


5.4 Update gender
PATCH /user/profile/gender

Request body
{
  "gender": "female"
}

DTO
type ProfileGender = 'male' | 'female' | 'not_selected';

type UpdateProfileGenderRequest = {
  gender: ProfileGender | null;
};

Success response
{
  "message": "Profile gender updated successfully"
}


5.5 Update private profile flag
PATCH /user/profile/private

Request body
{
  "private_profile": true
}

DTO
type UpdateProfilePrivateRequest = {
  private_profile: boolean;
};

Success response
{
  "message": "Profile private flag updated successfully"
}

==================================================
6. RELATIONS API
==================================================

All relation endpoints are protected.

Relation types in backend
- friend
- relation
- waiting_friend_request
- waiting_relation_request

Table semantics
- user_id = author of action/request
- related_user_id = target user
- one row represents current state between action author and target user


6.1 Send friend request
POST /user/relations/friend-request

Request body
{
  "related_user_id": 2
}

DTO
type CreateRelationRequest = {
  related_user_id: number;
};

Success response
{
  "message": "Friend request sent successfully"
}

Behavior
- creates row with relation_type = waiting_friend_request


6.2 Send relation request
POST /user/relations/relation-request

Request body
{
  "related_user_id": 2
}

Success response
{
  "message": "Relation request sent successfully"
}

Behavior
- allowed only if current stored relation from current user to target user is friend
- updates relation_type to waiting_relation_request


6.3 Reply to relation request
POST /user/relations/reply

Request body
{
  "user_id": 2,
  "relation_type": "friend"
}

or

{
  "user_id": 2,
  "relation_type": "relation"
}

DTO
type ReplyRelationRequest = {
  user_id: number;
  relation_type: 'friend' | 'relation';
};

Success response
{
  "message": "Relation request answered successfully"
}

Behavior
- backend searches incoming request from request author to current user
- waiting_friend_request can only be confirmed as friend
- waiting_relation_request can only be confirmed as relation


6.4 Delete friend
DELETE /user/relations/friend

Request body
{
  "user_id": 2
}

DTO
type DeleteRelationRequest = {
  user_id: number;
};

Success response
{
  "message": "Friend deleted successfully"
}

Behavior
- removes relation of type friend
- delete works in both directions


6.5 Break relation
DELETE /user/relations/relation

Request body
{
  "user_id": 2
}

Success response
{
  "message": "Relation broken successfully"
}

Behavior
- removes relation of type relation
- delete works in both directions

==================================================
7. ERROR HANDLING FOR FRONTEND
==================================================

Backend usually returns
{
  "error": "..."
}

Typical status codes
- 200 OK
- 201 Created
- 400 Validation/business rule error
- 401 Unauthorized
- 404 Not found
- 409 Conflict
- 500 Internal server error

Recommended frontend error handling
- 400: show backend message directly
- 401: clear session or try refresh flow
- 404: show not found state
- 409: show duplicate/conflict message
- 500: show generic server error

==================================================
8. RECOMMENDED FRONTEND TYPESCRIPT API LAYER MODELS
==================================================

type ApiErrorResponse = {
  error: string;
};

type MessageResponse = {
  message: string;
};

type TokenHeaders = {
  accessToken: string | null;
  refreshToken: string | null;
};

Recommended helper behavior
- parse token headers after register/login/refresh
- return object like:
  {
    data,
    tokens
  }
for auth methods

Example auth client return model

type AuthResult<T> = {
  data: T;
  tokens: TokenHeaders;
};

==================================================
9. IMPORTANT IMPLEMENTATION NOTES FOR FRONTEND AI
==================================================

1. Do not expect access_token or refresh_token inside JSON body.
2. Read tokens only from response headers.
3. Profile names endpoint must send all three fields together.
4. Names may be null and null must be preserved.
5. Use PATCH for profile partial updates exactly as documented.
6. Use DELETE endpoints with JSON body support in HTTP client.
7. Gender in profile response may be null before first update.
8. Avatar currently exists in user DTO but there is no update endpoint documented here.
9. relation_type filtering in search uses raw backend string values.
10. Backend success responses for mutation endpoints mostly return only message.

End of document.
